<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Category:History</title>
		<link rel="stylesheet" href="css/style.css"> 
		<link rel="stylesheet" href="css/slider.css"> 
		<script src="js/script.js"></script>
		<script src="js/history.js"></script>
		<link href="http://fonts.cdnfonts.com/css/04b30" rel="stylesheet">
		<meta charset="utf-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="KSDmg43NwzWZj2DP9-cuzKEONcIZqW_cV_331SMUFYw" name="google-site-verification">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	</head>
	<body onload="fetch_jokes()">
		<div class="container text-right">
			<label class="switch">
				<input type="checkbox" onclick="switch_mode(this)">
				<span class="slider round"></span>
			</label>
			<p id="mode">Light Mode</p>
		</div>
		<div class="container text-center">
			<h1>
				<a class="hvr-buzz-out" href="index.html" title="Chuck Norris Jokes">
					<img alt="Chuck Norris Jokes" src="img/chucknorris_logo_coloured_small@2x.png" width="360" height="218.98">
				</a>
			</h1>
			<h3>Category:History</h3>
			<div id="jokes"></div>
		</div>
	</body>	
</html>